<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="The blog of hukx.michael">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      基于raft实现分布式kv数据库--ASPEN | hukx.michael
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>hukx.michael</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/resume/" class="item-link">Resume</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/resume/" class="menu-link">Resume</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>基于raft实现分布式kv数据库--ASPEN</h2>
  <p class="post-date">2018-04-04</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p>最近在看分布式系统的一致性算法，基于raft实现了一个简单的分布式kv数据库<code>ASPEN</code>，梳理一下实现过程，总结一下raft算法<br>主要写一下leader的选举和日志的复制</p>
<ul>
<li>节点间的消息传递没有采用同步的rpc请求，而是基于UDP，发送方发送UDP请求，接收方监听请求，执行相应逻辑后再通过UDP请求回送给发送方。这种方式的好处是请求和响应的分离；UDP不保证送达，更像真实环境并且不用处理各种响应超时；异步，不会堵塞在RPC请求上</li>
</ul>
<h3 id="Leader-election"><a href="#Leader-election" class="headerlink" title="Leader election"></a>Leader election</h3><h4 id="raft-算法规定了集群中节点的三种状态-state"><a href="#raft-算法规定了集群中节点的三种状态-state" class="headerlink" title="raft 算法规定了集群中节点的三种状态(state):"></a>raft 算法规定了集群中节点的三种状态(state):</h4><ul>
<li>follower: 响应candidate的选举请求(requestVote)和leader的appendEntries请求，超过一定时间收不到leader的心跳便成为candidate </li>
<li>candidate: 一旦成为candidate便发起requestVote请求，收到多数票则成为leader</li>
<li>leader: 接受client命令请求，通过heartbeat下发给集群中其他节点，若大多数节点同意该命令，则apply该命令到状态机执行，返回执行结果给client，并在下次appendentries时告诉其他节点apply到状态机执行</li>
</ul>
<h4 id="raft-算法中有两种timeout"><a href="#raft-算法中有两种timeout" class="headerlink" title="raft 算法中有两种timeout:"></a>raft 算法中有两种timeout:</h4><ul>
<li>election_timeout: follower在该时长内没有收到leader的heartbeat消息，则成为candidate / 一轮election在election_timeout间隔内没成功,candidate重新选举</li>
<li>heartbeat_timeout: leader每隔heartbeat_timeout时间向其他节点发送appendentries request</li>
</ul>
<h4 id="实现分析"><a href="#实现分析" class="headerlink" title="实现分析:"></a>实现分析:</h4><ul>
<li>称每个节点为一个server，在server.py定义了一个<code>Server</code>类，表示节点，每个节点只有一个<code>Server</code>类的实例，存储节点的各种属性状态</li>
<li>由于每个节点的状态可能会在 follower/candidate/leader 三种不同的状态间切换，不同状态又对应了不同的响应操作，因此把节点状态单独抽离了出来，分别对应 state.py 中的 <code>Follower</code>/<code>Candidate</code>/<code>Leader</code> 三个类。当前节点的状态通过当前<code>Server</code>实例的<code>state</code>属性定义；三种状态中通过<code>set_server</code>方法来关联当前节点，通过<code>self._server</code>get&amp;set当前节点的各种属性值。通过这种方式，实现了节点运行过程中的状态的动态改变。</li>
<li>该部分主要有两个线程:<ul>
<li>主动逻辑线程：不同state下主动执行的逻辑，如follower的超时选举，candidate发起requestVote请求，leader发起appendEntries请求，及节点状态之间的改变等</li>
<li>被动响应线程：负责消息监听，当其他节点发来的消息，执行对应逻辑，返回给发送方消息。如follower响应requestVote请求，给其他节点投票；响应appendEntries请求，重置timeout/append log entry/apply entry to state machine等</li>
</ul>
</li>
<li>这部分比较关键的一点是timeout的reset，follower等待election_timeout的过程中，收到了candidate的requestVote请求或者leader的appendEntries请求时，要reset election_timeout，而等待timeout的逻辑是在主动逻辑线程，timeout的reset是在被动响应线程，这就要涉及到进程的通信，这里我用到了 <code>threading</code>模块的<code>Event</code>，通过<code>set()</code>就能终止正在进行的timeout wait，执行下面的逻辑。</li>
</ul>
<h4 id="流程梳理："><a href="#流程梳理：" class="headerlink" title="流程梳理："></a>流程梳理：</h4><ul>
<li>当一个server起来的时候，初始默认状态是follower，在election_timeout的时间内，有以下几种情况：<ul>
<li>没有其他节点发来的消息，则成为candidate</li>
<li>candidate发来requestVote请求，重置timeout，响应请求</li>
<li>leader发来appendentries请求，重置timeout，响应请求</li>
</ul>
</li>
<li>当server的state变为candidate，当前任期加一，给自己投一票，立即向其他节点发起requestVote请求，在timeout时间内，有以下几种情况：<ul>
<li>收到了大多节点给自己当前任期(包括自己)的投票，成为leader</li>
<li>没有收到大多数节点(包括自己)的投票，timeout结束开始新一轮竞选</li>
</ul>
</li>
<li>当server的state变为leader，立即向其他节点发起appendentries请求，告诉集群中其他节点当前的leader是自己</li>
<li>对于所有状态下的节点: 当发来的消息的任期大于server的当前任期，不管节点的当前状态是什么，立即变为follower，设置当前任期为消息传来的任期</li>
</ul>
<h3 id="Log-replication"><a href="#Log-replication" class="headerlink" title="Log replication"></a>Log replication</h3><h4 id="实现分析-1"><a href="#实现分析-1" class="headerlink" title="实现分析"></a>实现分析</h4><ul>
<li>log replication 实际还是通过appendentries请求实现的</li>
<li>大体过程：当一个节点成为leader后，他会不断的向其他节点发送heartbeat(空entry的appendentries请求)。当有客户端请求leader节点时，会先将客户端命令command加到节点的log列表中，在下次appendEntries请求中将command传递给其他节点，当大多数节点响应该请求将command追加到自身的log列表中时，commit该command到state_machine执行，返回结果给客户端，并在下次appendentries请求中告诉其他节点commit该command到state_machine并执行。</li>
<li>实现细节：<ul>
<li>leader 的nextIndex{}和matchIndex{} 为其他节点分别维护了将要发送给他的下一个log entry的index(默认leader的最后log entry的index + 1)、已知的复制到他的log entry的最大index(默认0)(PS: index start from 1)</li>
<li><code>append_entries</code>取出每个节点的nextIndex，并把他们的前一个entry的prevLogIndex和prevLogTerm，及nextIndex位置以后的entryies发送给他们，若节点的prevLogIndex位置有entry并且Term和prevLogTerm匹配，便在自身log列表的prevLogIndex后追加entries，回送消息告诉leader prev匹配，否则回送消息告诉leader prev不匹配。</li>
<li>若某节点的prev log entry匹配，则更新leader的matchIndex中该节点的match index并更新nextIndex为leader的last log index + 1;</li>
<li>若节点的prev log entry不匹配，则更新leader中nextIndex该节点的next index - 1，若后续的<code>append_entries</code>仍然返回不匹配的结果，重复执行该步骤更新该节点对应的nextIndex直至匹配。</li>
</ul>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#raft" >
    <span class="tag-code">raft</span>
  </a>

  <a href="/tags#分布式" >
    <span class="tag-code">分布式</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2017/06/30/项目演示--基于地理位置的社交系统/">
        <span class="nav-arrow">← </span>
        
          项目演示--基于地理位置的社交系统
        
      </a>
    
    
      <a class="nav-right" href="/2018/04/15/some-key-point-in-python/">
        
          some key point in python
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Overview"><span class="toc-nav-text">Overview</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Leader-election"><span class="toc-nav-text">Leader election</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#raft-算法规定了集群中节点的三种状态-state"><span class="toc-nav-text">raft 算法规定了集群中节点的三种状态(state):</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#raft-算法中有两种timeout"><span class="toc-nav-text">raft 算法中有两种timeout:</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#实现分析"><span class="toc-nav-text">实现分析:</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#流程梳理："><span class="toc-nav-text">流程梳理：</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Log-replication"><span class="toc-nav-text">Log replication</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#实现分析-1"><span class="toc-nav-text">实现分析</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://hukaixuan.github.io/2018/04/04/基于raft实现分布式kv数据库--ASPEN/';
    var banner = 'undefined'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "hukaixuan";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "基于raft实现分布式kv数据库--ASPEN",
        owner: "hukaixuan",
        repo: "hukaixuan.github.io",
        oauth: {
          client_id: "057dbc7c9172e901c3bb",
          client_secret: "8a90a976396137e6ac92922a4680dcb8c8130cfb"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>